{
  "name": "asana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui"
  },
  "author": "Alexander Vostretsov",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.5",
    "playwright-expect": "^0.1.2"
  }
}
